* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card {
  width: 350px;
  margin: 0 auto;
}
.container {
  margin: 2rem 1rem;
  padding: 20px;
  border-radius: 15px;
  background-color: hsl(216, 50%, 16%);
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.5);
}
.img-top {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.img-top img {
  width: 100%;
  display: block;
}
.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(178, 100%, 50%, 0.5);
  display: none;
}
.img-top:hover .img-overlay {
  display: block;
}
.img-overlay img {
  position: absolute;
  width: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-container a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  padding: 20px 0;
  display: inline-block;
}
.text-container a:hover {
  color: hsl(178, 100%, 50%);
}
.text-container p {
  color: hsl(215, 51%, 70%);
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.eth,
.date {
  display: flex;
  align-items: center;
  gap: 7px;
}
.eth p {
  font-size: 16px;
  font-weight: 400;
  color: hsl(178, 100%, 50%);
}
hr {
  border-color: hsl(214, 13%, 44%);
}
.creation {
  display: flex;
  align-items: center;
  padding: 5px;
}
.creation img {
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.creation p a {
  font-size: 15px;
  font-weight: 300;
  color: white;
}
. .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: white;
  text-decoration: none;
}
.attribution a:hover {
  color: hsl(178, 100%, 50%);
}
